PracticaN1ProgramacionI/PracticaN1ProgramacionI/obj/PracticaN1ProgramacionI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\usuariocc\\source\\repos\\ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI.csproj": {}
  },
  "projects": {
    "C:\\Users\\usuariocc\\source\\repos\\ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\usuariocc\\source\\repos\\ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI.csproj",
        "projectName": "PracticaN1ProgramacionI",
        "projectPath": "C:\\Users\\usuariocc\\source\\repos\\ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI.csproj",
        "packagesPath": "C:\\Users\\usuariocc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\usuariocc\\source\\repos\\ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\usuariocc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PracticaN1ProgramacionI/PracticaN1ProgramacionI/obj/PracticaN1ProgramacionI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Usuario\\source\\repos\\PrograIRepositorio\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Usuario\\source\\repos\\PrograIRepositorio\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\source\\repos\\PrograIRepositorio\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI.csproj",
        "projectName": "PracticaN1ProgramacionI",
        "projectPath": "C:\\Users\\Usuario\\source\\repos\\PrograIRepositorio\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\source\\repos\\PrograIRepositorio\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PracticaN1ProgramacionI/PracticaN1ProgramacionI/obj/PracticaN1ProgramacionI.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\usuariocc\\source\\repos\\ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI.csproj": {}
+    "C:\\Users\\Usuario\\source\\repos\\PrograIRepositorio\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\usuariocc\\source\\repos\\ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI.csproj": {
+    "C:\\Users\\Usuario\\source\\repos\\PrograIRepositorio\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\usuariocc\\source\\repos\\ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI.csproj",
+        "projectUniqueName": "C:\\Users\\Usuario\\source\\repos\\PrograIRepositorio\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI.csproj",
         "projectName": "PracticaN1ProgramacionI",
-        "projectPath": "C:\\Users\\usuariocc\\source\\repos\\ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI.csproj",
-        "packagesPath": "C:\\Users\\usuariocc\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\usuariocc\\source\\repos\\ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI\\obj\\",
+        "projectPath": "C:\\Users\\Usuario\\source\\repos\\PrograIRepositorio\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI.csproj",
+        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Usuario\\source\\repos\\PrograIRepositorio\\PracticaN1ProgramacionI\\PracticaN1ProgramacionI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\usuariocc\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -59,7 +59,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
