P3ProgramacionI/P3ProgramacionI/obj/P3ProgramacionI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Usuario\\source\\repos\\PrograIRepositorio\\P3ProgramacionI\\P3ProgramacionI\\P3ProgramacionI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Usuario\\source\\repos\\PrograIRepositorio\\P3ProgramacionI\\P3ProgramacionI\\P3ProgramacionI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\source\\repos\\PrograIRepositorio\\P3ProgramacionI\\P3ProgramacionI\\P3ProgramacionI.csproj",
        "projectName": "P3ProgramacionI",
        "projectPath": "C:\\Users\\Usuario\\source\\repos\\PrograIRepositorio\\P3ProgramacionI\\P3ProgramacionI\\P3ProgramacionI.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\source\\repos\\PrograIRepositorio\\P3ProgramacionI\\P3ProgramacionI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

P3ProgramacionI/P3ProgramacionI/obj/P3ProgramacionI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Usuario\\source\\repos\\PrograIRepositorio\\P3ProgramacionI\\P3ProgramacionI\\P3ProgramacionI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Usuario\\source\\repos\\PrograIRepositorio\\P3ProgramacionI\\P3ProgramacionI\\P3ProgramacionI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\source\\repos\\PrograIRepositorio\\P3ProgramacionI\\P3ProgramacionI\\P3ProgramacionI.csproj",
        "projectName": "P3ProgramacionI",
        "projectPath": "C:\\Users\\Usuario\\source\\repos\\PrograIRepositorio\\P3ProgramacionI\\P3ProgramacionI\\P3ProgramacionI.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\source\\repos\\PrograIRepositorio\\P3ProgramacionI\\P3ProgramacionI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.416\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

P3ProgramacionI/P3ProgramacionI/obj/P3ProgramacionI.csproj.nuget.dgspec.json (diff)
@@ -49,17 +49,11 @@
             "net47",
             "net471",
             "net472",
-            "net48",
-            "net481"
+            "net48"
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "frameworkReferences": {
-            "Microsoft.NETCore.App": {
-              "privateAssets": "all"
-            }
-          },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.416\\RuntimeIdentifierGraph.json"
         }
       }
     }
